ComputerVisionAzure/MainWindow.xaml

<Window x:Class="ComputerVisionAzure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerVisionAzure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#293042">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image" Grid.Column="0" Margin="5" />
        </Grid>
        <Grid Row="1" Background="#293042">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding OnClickCommand}" CommandParameter="Faces">Faces</Button>
                <Button Command="{Binding OnClickCommand}" CommandParameter="Emotions">Emotions</Button>
                <Button Command="{Binding OnClickCommand}" CommandParameter="Celebrities">Celebrities</Button>
                <Button Command="{Binding OnClickCommand}" CommandParameter="Tags">Tags</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
